<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2180,550)" name="Clock">
      <a name="label" val="Data_Clock"/>
    </comp>
    <comp lib="0" loc="(2190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Adder"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2720,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2720,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="Instr_Clock"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,30)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,140)" name="AND Gate"/>
    <comp lib="1" loc="(1290,210)" name="AND Gate"/>
    <comp lib="1" loc="(1290,280)" name="AND Gate"/>
    <comp lib="1" loc="(1290,350)" name="AND Gate"/>
    <comp lib="1" loc="(2250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="2" loc="(1110,280)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1770,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1770,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2690,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,140)" name="Adder"/>
    <comp lib="4" loc="(1450,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1450,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1500,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(2300,300)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data_Memory"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instr_Memory"/>
    </comp>
    <comp lib="5" loc="(1510,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1550,720)" name="Hex Digit Display">
      <a name="label" val="ALU_Calculation"/>
    </comp>
    <comp lib="8" loc="(1533,642)" name="Text">
      <a name="text" val="ALU_Calculation"/>
    </comp>
    <comp lib="8" loc="(2412,284)" name="Text">
      <a name="text" val="Data_Memory"/>
    </comp>
    <comp lib="8" loc="(466,722)" name="Text">
      <a name="text" val="Jesal`Gandhi"/>
    </comp>
    <comp lib="8" loc="(467,683)" name="Text">
      <a name="text" val="Dhihan`Ahmed"/>
    </comp>
    <comp lib="8" loc="(471,625)" name="Text">
      <a name="text" val="CPUseless!"/>
    </comp>
    <comp lib="8" loc="(495,764)" name="Text">
      <a name="text" val="I`pledge`my`honor`that`I`have`abided`by`the`Stevens`Honor`System`."/>
    </comp>
    <comp lib="8" loc="(600,240)" name="Text">
      <a name="text" val="Instuction_Memory"/>
    </comp>
    <comp lib="8" loc="(980,145)" name="Text">
      <a name="text" val="Reg2"/>
    </comp>
    <comp lib="8" loc="(980,205)" name="Text">
      <a name="text" val="Reg1"/>
    </comp>
    <comp lib="8" loc="(980,325)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(985,265)" name="Text">
      <a name="text" val="Dest_Reg"/>
    </comp>
    <comp loc="(2230,190)" name="ALU"/>
    <wire from="(1040,220)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1700,470)"/>
    <wire from="(1060,160)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1750,460)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1130,30)" to="(1160,30)"/>
    <wire from="(1140,160)" to="(1140,240)"/>
    <wire from="(1140,160)" to="(1240,160)"/>
    <wire from="(1140,270)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1240,370)"/>
    <wire from="(1150,260)" to="(1150,300)"/>
    <wire from="(1150,300)" to="(1240,300)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(1180,230)" to="(1240,230)"/>
    <wire from="(1190,30)" to="(1230,30)"/>
    <wire from="(1230,120)" to="(1230,190)"/>
    <wire from="(1230,120)" to="(1240,120)"/>
    <wire from="(1230,190)" to="(1230,260)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1230,260)" to="(1230,330)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1230,30)" to="(1230,120)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1290,100)" to="(1290,140)"/>
    <wire from="(1290,100)" to="(1450,100)"/>
    <wire from="(1290,200)" to="(1290,210)"/>
    <wire from="(1290,200)" to="(1500,200)"/>
    <wire from="(1290,280)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1450,300)"/>
    <wire from="(1290,350)" to="(1290,400)"/>
    <wire from="(1290,400)" to="(1500,400)"/>
    <wire from="(1400,180)" to="(1400,280)"/>
    <wire from="(1400,180)" to="(1500,180)"/>
    <wire from="(1400,20)" to="(1400,80)"/>
    <wire from="(1400,20)" to="(1600,20)"/>
    <wire from="(1400,280)" to="(1400,380)"/>
    <wire from="(1400,280)" to="(1450,280)"/>
    <wire from="(1400,380)" to="(1410,380)"/>
    <wire from="(1400,80)" to="(1400,180)"/>
    <wire from="(1400,80)" to="(1450,80)"/>
    <wire from="(1410,380)" to="(1410,700)"/>
    <wire from="(1410,380)" to="(1500,380)"/>
    <wire from="(1410,700)" to="(1430,700)"/>
    <wire from="(1430,120)" to="(1430,220)"/>
    <wire from="(1430,120)" to="(1450,120)"/>
    <wire from="(1430,220)" to="(1430,320)"/>
    <wire from="(1430,220)" to="(1500,220)"/>
    <wire from="(1430,320)" to="(1430,420)"/>
    <wire from="(1430,320)" to="(1450,320)"/>
    <wire from="(1430,420)" to="(1430,560)"/>
    <wire from="(1430,420)" to="(1500,420)"/>
    <wire from="(1450,680)" to="(1470,680)"/>
    <wire from="(1450,690)" to="(1460,690)"/>
    <wire from="(1460,690)" to="(1460,730)"/>
    <wire from="(1460,730)" to="(1510,730)"/>
    <wire from="(1470,680)" to="(1470,740)"/>
    <wire from="(1470,740)" to="(1550,740)"/>
    <wire from="(1510,280)" to="(1580,280)"/>
    <wire from="(1510,720)" to="(1510,730)"/>
    <wire from="(1510,80)" to="(1640,80)"/>
    <wire from="(1550,720)" to="(1550,740)"/>
    <wire from="(1560,130)" to="(1560,180)"/>
    <wire from="(1560,130)" to="(1650,130)"/>
    <wire from="(1560,380)" to="(1600,380)"/>
    <wire from="(1580,140)" to="(1580,280)"/>
    <wire from="(1580,140)" to="(1660,140)"/>
    <wire from="(1600,150)" to="(1600,380)"/>
    <wire from="(1600,150)" to="(1670,150)"/>
    <wire from="(1600,20)" to="(1600,50)"/>
    <wire from="(1600,50)" to="(2390,50)"/>
    <wire from="(1640,310)" to="(1730,310)"/>
    <wire from="(1640,80)" to="(1640,310)"/>
    <wire from="(1640,80)" to="(1730,80)"/>
    <wire from="(1650,130)" to="(1650,320)"/>
    <wire from="(1650,130)" to="(1730,130)"/>
    <wire from="(1650,320)" to="(1730,320)"/>
    <wire from="(1660,140)" to="(1660,330)"/>
    <wire from="(1660,140)" to="(1730,140)"/>
    <wire from="(1660,330)" to="(1730,330)"/>
    <wire from="(1670,150)" to="(1670,340)"/>
    <wire from="(1670,150)" to="(1730,150)"/>
    <wire from="(1670,340)" to="(1730,340)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(1700,200)" to="(1700,470)"/>
    <wire from="(1700,200)" to="(1750,200)"/>
    <wire from="(1730,80)" to="(1730,120)"/>
    <wire from="(1750,160)" to="(1750,200)"/>
    <wire from="(1750,350)" to="(1750,460)"/>
    <wire from="(1770,140)" to="(2010,140)"/>
    <wire from="(1770,330)" to="(1970,330)"/>
    <wire from="(1970,210)" to="(1970,330)"/>
    <wire from="(1970,210)" to="(2010,210)"/>
    <wire from="(2010,140)" to="(2010,190)"/>
    <wire from="(2010,230)" to="(2010,500)"/>
    <wire from="(2180,550)" to="(2210,550)"/>
    <wire from="(2190,330)" to="(2270,330)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(2200,360)" to="(2220,360)"/>
    <wire from="(2210,370)" to="(2210,550)"/>
    <wire from="(2210,370)" to="(2300,370)"/>
    <wire from="(2230,190)" to="(2300,190)"/>
    <wire from="(2250,360)" to="(2300,360)"/>
    <wire from="(2270,330)" to="(2270,350)"/>
    <wire from="(2270,350)" to="(2300,350)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(2300,190)" to="(2300,220)"/>
    <wire from="(2300,220)" to="(2300,240)"/>
    <wire from="(2300,220)" to="(2310,220)"/>
    <wire from="(2300,240)" to="(2300,260)"/>
    <wire from="(2300,240)" to="(2310,240)"/>
    <wire from="(2300,260)" to="(2300,310)"/>
    <wire from="(2300,260)" to="(2660,260)"/>
    <wire from="(2390,220)" to="(2710,220)"/>
    <wire from="(2390,50)" to="(2390,220)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(2540,390)" to="(2600,390)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(2600,280)" to="(2600,390)"/>
    <wire from="(2600,280)" to="(2660,280)"/>
    <wire from="(2600,390)" to="(2600,460)"/>
    <wire from="(2600,390)" to="(2720,390)"/>
    <wire from="(2600,460)" to="(2720,460)"/>
    <wire from="(2670,290)" to="(2670,620)"/>
    <wire from="(2690,270)" to="(2710,270)"/>
    <wire from="(2710,220)" to="(2710,270)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(380,370)" to="(380,560)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,560)" to="(1430,560)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(820,130)" to="(930,130)"/>
    <wire from="(820,160)" to="(930,160)"/>
    <wire from="(820,190)" to="(930,190)"/>
    <wire from="(820,220)" to="(930,220)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(820,310)" to="(930,310)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(900,340)" to="(900,620)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(900,620)" to="(2670,620)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(950,160)" to="(1060,160)"/>
    <wire from="(950,220)" to="(1040,220)"/>
    <wire from="(950,280)" to="(1110,280)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(980,340)" to="(980,500)"/>
    <wire from="(980,500)" to="(2010,500)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Arith_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Adder"/>
    <comp lib="3" loc="(440,290)" name="Subtractor"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(650,250)" to="(690,250)"/>
  </circuit>
</project>
